# ipisis

./: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
src/main/java/com/ipisis/: IpisisApplication.java
src/main/java/com/ipisis/configuration/: DatabaseConfiguration.java
src/main/java/com/ipisis/constants/: EndpointConstants.java  EndpointsConstants.java  EntidadesConstants.java  MapeosConstants.java  MensajesConstants.java  ServiciosConstants.java
src/main/java/com/ipisis/controllers/: EquipoController.java  EstudianteController.java  FluxAndMonoController.java  IdeaController.java  MateriaController.java  OfertaController.java  ProfesorController.java  SemestreController.java  TodoController.java
src/main/java/com/ipisis/dtos/: EquipoDTO.java  EquipoEstudianteDTO.java  EquipoInvitacionProcesamientoDTO.java  EstudianteDTO.java  IdeaAprobacionDTO.java  IdeaDTO.java  IdeaMateriaDTO.java  IdeaMateriasDTO.java  IdeaProponenteDTO.java  MateriaDTO.java  OfertaDTO.java  ProfesorDTO.java  SemestreDTO.java
src/main/java/com/ipisis/errors/: ValidacionModeloError.java
src/main/java/com/ipisis/handlers/: SimpleHandlerFunction.java
src/main/java/com/ipisis/mappers/: EquipoMapper.java  EstudianteMapper.java  IdeaDTOMapper.java  MateriaDTOMapper.java  OfertaDTO.java  ProfesorDTOMapper.java  SemestreDTOMapper.java
src/main/java/com/ipisis/models/: Todo.java
src/main/java/com/ipisis/models/entities/tables/: Equipo.java  EquipoEstudiante.java  Estudiante.java  Idea.java  IdeaHistorial.java  IdeaMateria.java  Materia.java  Oferta.java  Prerrequisito.java  Profesor.java  Proponente.java  Semestre.java
src/main/java/com/ipisis/models/entities/views/: MateriaIdeaView.java  MateriaIdeaViewCompositeKey.java
src/main/java/com/ipisis/models/responses/: DetalleErrorResponse.java  DetallePeticionResponse.java
src/main/java/com/ipisis/repositories/: EquipoEstudianteRepository.java  EquipoRepository.java  EstudianteRepository.java  IdeaHistorialRepository.java  IdeaMateriaRepository.java  IdeaRepository.java  MateriaIdeaRepository.java  MateriaRepository.java  OfertaRepository.java  PrerrequisitoRepository.java  ProfesorRepository.java  ProponenteRepository.java  SemestreRepository.java  TodoRepository.java
src/main/java/com/ipisis/routers/: RouterFunctionConfig.java
src/main/java/com/ipisis/services/: EquipoService.java  EstudianteService.java  IdeaService.java  MateriaService.java  OfertaService.java  ProfesorService.java  SemestreService.java
src/main/java/com/ipisis/utils/: DateUtils.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties
src/test/java/com/ipisis/: IpisisApplicationTests.java
src/test/java/com/ipisis/controllers/: FluxAndMonoControllerTest.java  IdeaControllerTest.java  IdeaReactiveControllerTest.java
src/test/java/com/ipisis/fluxAndMonoPlayground/: FluxAndMonoTest.java
src/test/java/com/ipisis/handlers/: SimpleHandlerFunctionTest.java
