logging.level.org.springframework.data.r2dbc=DEBUG
server.port=9666
spring.application.name=IPISIS

spring.r2dbc.url=r2dbc:pool:mysql://192.168.30.107:3306/ipisis
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.username=root
spring.r2dbc.password=s3cur3d4t4
