
${AnsiColor.CYAN}   ___       ___     ___      ___      ___      ___
  |_ _|     | _ \   |_ _|    / __|    |_ _|    / __|
   | |      |  _/    | |     \__ \     | |     \__ \
  |___|    _|_|_    |___|    |___/    |___|    |___/
${AnsiColor.BRIGHT_RED}_|"""""| _| """ | _|"""""| _|"""""| _|"""""| _|"""""|
${AnsiColor.BLACK}"`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-'${AnsiColor.WHITE}
---------------------------------------------------------------
${AnsiColor.BRIGHT_GREEN}Aplicacion: IPISIS
${AnsiColor.BRIGHT_GREEN}Desarrollado por: Juan Pablo Tobón, Melissa Barba y Estefany Muriel
${AnsiColor.BRIGHT_GREEN}Objetivo: Proyecto Integrador II - Departamento de Ing. de Sistemas
${AnsiColor.BRIGHT_GREEN}Version de Spring Boot: ${spring-boot.version}${AnsiColor.WHITE}
---------------------------------------------------------------